#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.07527224148270367 0.03827508231643388 0.9964281749006497 2.2036876118028976
  position 50.53357190171725 -74.08616873004354 16.93270244769249
  near 0.2
  follow "Crazyflie"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
SquareManhole {
  translation 0 0 -0.03
}
Solid {
  translation -0.75 0 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate1_vertical_left"
}
Solid {
  translation 0.75 0 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate1_vertical_right"
}
Solid {
  translation 0 0 4.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate1_horizontal_top"
}
Solid {
  translation 0 0 2.23
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate1_horizontal_bottom"
}
Solid {
  translation 5.25 0 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate2_vertical_left"
}
Solid {
  translation 6.75 0 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate2_vertical_right"
}
Solid {
  translation 6 0 4.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate2_horizontal_top"
}
Solid {
  translation 6 0 2.23
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate2_horizontal_bottom"
}
Solid {
  translation 11.25 0 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate3_vertical_left"
}
Solid {
  translation 12.75 0 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate3_vertical_right"
}
Solid {
  translation 12 0 4.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate3_horizontal_top"
}
Solid {
  translation 12 0 2.23
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate3_horizontal_bottom"
}
Solid {
  translation 11.25 6 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate4_vertical_left"
}
Solid {
  translation 12.75 6 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate4_vertical_right"
}
Solid {
  translation 12 6 4.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate4_horizontal_top"
}
Solid {
  translation 12 6 2.23
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate4_horizontal_bottom"
}
Solid {
  translation -0.75 6 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate5_vertical_left"
}
Solid {
  translation 0.75 6 3.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.26 0.26 2
      }
    }
  ]
  name "gate5_vertical_right"
}
Solid {
  translation 0 6 4.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate5_horizontal_top"
}
Solid {
  translation 0 6 2.23
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.5 0.26 0.26
      }
    }
  ]
  name "gate5_horizontal_bottom"
}
Crazyflie {
  hidden linearVelocity_0 -8.485210339294662e-07 5.50910122482478e-07 -5.2157986973535826e-09
  hidden angularVelocity_0 -3.4147845409727164e-07 3.222908078305671e-07 2.198921024004264e-07
  translation -4.68639580907349e-05 -4.3530705921296934e-05 2.999999985344384
  rotation -3.1505186271223484e-07 3.376693171883647e-08 0.9999999999999498 1.5895839045953468
  controller "main_controller"
  supervisor TRUE
  extensionSlot [
    Gyro {
      name "gyro(1)"
    }
    InertialUnit {
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
  ]
}
