#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.04404789002375721 0.024543382500848344 0.9987278937527839 2.1259698180213573
  position 34.56985634850558 -50.284817664277796 7.8642923546253245
  near 0.2
  follow "Crazyflie"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
SquareManhole {
  translation 0 0 -0.03
}
# Path of Square Ring Frames
# Outer: 2.7m x 2.7m, Inner: 1.5m x 1.5m, Depth: 0.26m

# VERTICAL GATE TEMPLATE - Rectangular frame with vertical opening facing horizontally
# Each gate has:
#   - 2 vertical posts (0.26m x 0.26m x 2.0m height)
#   - 2 horizontal beams at top and bottom (1.5m x 0.26m x 0.26m depth)
# The 1.5m x 2.0m opening faces horizontally (perpendicular to ground)

# Gate 1 at (0, 0, 3.13) - theta = 0
# Left vertical post
Solid {
  translation -0.75 0 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate1_vertical_left"
}
# Right vertical post
Solid {
  translation 0.75 0 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate1_vertical_right"
}
# Top horizontal beam
Solid {
  translation 0 0 4.03
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate1_horizontal_top"
}
# Bottom horizontal beam
Solid {
  translation 0 0 2.23
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate1_horizontal_bottom"
}

# Gate 2 at (6, 0, 3.13) - theta = 0
# Left vertical post
Solid {
  translation 5.25 0 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate2_vertical_left"
}
# Right vertical post
Solid {
  translation 6.75 0 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate2_vertical_right"
}
# Top horizontal beam
Solid {
  translation 6 0 4.03
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate2_horizontal_top"
}
# Bottom horizontal beam
Solid {
  translation 6 0 2.23
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate2_horizontal_bottom"
}

# Gate 3 at (12, 0, 3.13) - theta = 0
# Left vertical post
Solid {
  translation 11.25 0 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate3_vertical_left"
}
# Right vertical post
Solid {
  translation 12.75 0 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate3_vertical_right"
}
# Top horizontal beam
Solid {
  translation 12 0 4.03
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate3_horizontal_top"
}
# Bottom horizontal beam
Solid {
  translation 12 0 2.23
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate3_horizontal_bottom"
}

# Gate 4 at (12, 6, 3.13) - theta = 0
# Left vertical post
Solid {
  translation 11.25 6 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate4_vertical_left"
}
# Right vertical post
Solid {
  translation 12.75 6 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate4_vertical_right"
}
# Top horizontal beam
Solid {
  translation 12 6 4.03
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate4_horizontal_top"
}
# Bottom horizontal beam
Solid {
  translation 12 6 2.23
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate4_horizontal_bottom"
}

# Gate 5 at (0, 6, 3.13) - theta = 0
# Left vertical post
Solid {
  translation -0.75 6 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate5_vertical_left"
}
# Right vertical post
Solid {
  translation 0.75 6 3.13
  rotation 0 0 1 0
  children [Shape {geometry Box {size 0.26 0.26 2.0} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate5_vertical_right"
}
# Top horizontal beam
Solid {
  translation 0 6 4.03
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate5_horizontal_top"
}
# Bottom horizontal beam
Solid {
  translation 0 6 2.23
  rotation 0 0 1 0
  children [Shape {geometry Box {size 1.5 0.26 0.26} appearance PBRAppearance {baseColor 1 0 0 roughness 0.5 metalness 0}}]
  name "gate5_horizontal_bottom"
}

Crazyflie {
  hidden linearVelocity_0 3.0937909114996016e-09 5.715919990840879e-10 -3.3696383300864847e-07
  hidden angularVelocity_0 -3.325130430227295e-10 -2.6835129983275614e-10 -7.383060599805101e-15
  translation -1.5886959074558364 4.677576703801574 3.272865950632351
  rotation 0 0 1 -1.239
  scale 3
  controller "main_controller"
  extensionSlot [
    Camera {
      name "camera"
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
  ]
}
